

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz438-445.pdf
TI  - Soft substrate crinoids (Crinoidea: Comatulida) and their macrosymbionts in Halong Bay (North Vietnam)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 438
EP  - 445
AU  - Es, Mekhova
AU  - Ta, Britayev
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz438-445.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz446-447.pdf
TI  - Kartika Dewi , Hideo Hasegawa & Mitsuhiko Asakawa (2014) Description of two new species of Syphacia (Nematoda: Oxyuridae) collected from Eropeplus canus (Rodentia: Muridae), an endemic rat of Sulawesi, Indonesia, with proposal of new subgenera. Raffles Bulletin of Zoology 62: 647–654
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 446
EP  - 447
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz446-447.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz448-453.pdf
TI  - Sundathelphusa spelaeophila, a new species of cavernicolous crab from Samar, Philippines (Decapoda: Brachyura: Gecarcinucidae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 448
EP  - 453
AU  - Stasolla, G
AU  - Abbarchi, A
AU  - Innocenti, G
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz448-453.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz454-460.pdf
TI  - A new species of tree-hole dwelling freshwater crab of the genus Arachnothelphusa Ng, 1991 (Crustacea: Decapoda: Brachyura: Gecarcinucidae) from northern Sarawak, Malaysia, Borneo
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 454
EP  - 460
AU  - Grinang, Jongkar
AU  - Min, Pui Yong
AU  - Ng, Peter K L
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz454-460.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz461-470.pdf
TI  - On the polythecate earthworms of the genus Metaphire (Oligochaeta: Megascolecidae) from Vietnam, with descriptions of three new species
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 461
EP  - 470
AU  - Nguyen, Tung T
AU  - Trinh, Binh K T
AU  - Le, Nhan V
AU  - Nguyen, Anh D
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz461-470.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz471-483.pdf
TI  - Canopy crane survey of the hemipteran assemblage structure in a Bornean forest
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 471
EP  - 483
AU  - Kishimoto-Yamada, Keiko
AU  - Ishikawa, Tadashi
AU  - Saito, Masayuki U
AU  - Meleng, Paulus
AU  - Tanaka, Hiroshi O
AU  - Itioka, Takao
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz471-483.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz484-489.pdf
TI  - On the validity of Noah’s giant clam Tridacna noae (Röding, 1798) and its synonymy with Ningaloo giant clam Tridacna ningaloo Penny & Willan, 2014
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 484
EP  - 489
AU  - Borsa, Philippe
AU  - Fauvelot, Cécile
AU  - Andréfouët, Serge
AU  - Chai, Tsun-Thai
AU  - Kubo, Hirofumi
AU  - Liu, Li-Lian
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz484-489.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz490-493.pdf
TI  - A new species of the genus Sinoennea Kobelt, 1904 (Pulmonata: Diapheridae) from Son La, Northwestern Vietnam
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 490
EP  - 493
AU  - Sang, Do Duc
AU  - Van Nhuong, Do
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz490-493.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz494-502.pdf
TI  - On a new species of Sundathelphusa Bott, 1969 (Crustacea: Brachyura: Gecarcinucidae) from southeastern Borneo
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 494
EP  - 502
AU  - Ng, Peter K L
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz494-502.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz503-515.pdf
TI  - Results of a nationwide census of the long-tailed macaque (Macaca fascicularis) population of Singapore
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 503
EP  - 515
AU  - Riley, Crystal M
AU  - Jayasri, Srikantan L
AU  - Gumert, Michael D
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz503-515.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz516-528.pdf
TI  - Sleeping site selection in two Asian viverrids: effects of predation risk, resource access and habitat characteristics
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 516
EP  - 528
AU  - Chutipong, Wanlop
AU  - Steinmetz, Robert
AU  - Savini, Tommaso
AU  - Gale, George A
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz516-528.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz529-535.pdf
TI  - A new species of the genus Phoxocephalus from Pulau Tioman, Malaysia (Crustacea: Amphipoda: Phoxocephalidae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 529
EP  - 535
AU  - Shin, Myung-Hwa
AU  - Azman, B A R
AU  - Kim, Won
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz529-535.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz536-545.pdf
TI  - A new species of Polyonyx Stimpson, 1858 (Crustacea: Decapoda: Anomura: Porcellanidae) from the PANGLAO 2004 Marine Biodiversity Project in the Philippines
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 536
EP  - 545
AU  - Osawa, Masayuki
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz536-545.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz546-554.pdf
TI  - Comparative movement analysis for a sympatric dhole and golden jackal in a human-dominated landscape
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 546
EP  - 554
AU  - Jenks, Kate E
AU  - Aikens, Ellen O
AU  - Songsasen, Nucharin
AU  - Calabrese, Justin
AU  - Fleming, Chris
AU  - Bhumpakphan, Naris
AU  - Wanghongsa, Sawai
AU  - Kanchanasaka, Budsabong
AU  - Songer, Melissa
AU  - Leimgruber, Peter
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz546-554.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz555-563.pdf
TI  - An update to the Inland Fishes of Pulau Tioman, Malaysia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 555
EP  - 563
AU  - Tan, H H
AU  - Low, B W
AU  - Yeo, Darren C J
AU  - Lim, Kelvin K P
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz555-563.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz564-582.pdf
TI  - Taxonomy of the semiterrestrial crab Lepidothelphusa cognettii (Nobili, 1903) (Crustacea: Decapoda: Brachyura: Gecarcinucidae), with descriptions of five new species from Sarawak, Malaysia, Borneo
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 564
EP  - 582
AU  - Grinang, Jongkar
AU  - Ng, Peter K L
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz564-582.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz583-609.pdf
TI  - New species of fast-running flies (Diptera: Empidoidea, Hybotidae, Tachydromiinae) from mangroves in Singapore
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 583
EP  - 609
AU  - Grootaert, Patrick
AU  - Shamshev, Igor
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz583-609.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz610-625.pdf
TI  - A new stygobitic prawn of the genus Macrobrachium Spence Bate, 1864, from anchialine caves in Christmas Island, Indian Ocean; with a rediagnosis of M. miyakoense Komai & Fujita, 2005 (Crustacea: Decapoda: Caridea: Palaemonidae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 63
SP  - 610
EP  - 625
AU  - Yoshihisa Fujita
AU  - Peter J. F. Davie
AU  - Peter K. L. Ng
Y1  - 2015
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/63rbz610-625.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz003-027.pdf
TI  - First report of kinorhynchs from Singapore, with the description of three new species
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 3
EP  - 27
AU  - Sørensen, Martin V
AU  - Gąsiorowski, Ludwik
AU  - Randsø, Phillip V
AU  - Sánchez, Nuria
AU  - Neves, Ricardo C
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz003-027.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz028-032.pdf
TI  - Home range and activity patterns of Sunda scops owl in Peninsular Malaysia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 28
EP  - 32
AU  - Najmi-Hanis, Z
AU  - Puan, Chong Leong
AU  - Zakaria, Mohamed
AU  - Azhar, Badrul
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz028-032.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz033-069.pdf
TI  - Abdominal bopyrid parasites (Crustacea: Isopoda: Bopyridae: Athelginae) of diogenid hermit crabs from the western Pacific, with descriptions of a new genus and four new species
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 33
EP  - 69
AU  - Williams, Jason D
AU  - Boyko, Christopher B
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz033-069.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz070-075.pdf
TI  - Pattern of co-occurrence between ant-mimicking jumping spiders and sympatric ants in a Bornean tropical rainforest
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 70
EP  - 75
AU  - Hashimoto, Yoshiaki
AU  - Endo, Tomoji
AU  - Itioka, Takao
AU  - Hyodo, Fujio
AU  - Yamasaki, Takashi
AU  - Mohamed, Maryati
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz070-075.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz076-078.pdf
TI  - Notes on the life history of Harpactes whiteheadi (Aves: Trogonidae), with a description of the juvenile plumage
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 76
EP  - 78
AU  - Van Els, Paul
AU  - Chua, Vivien L
AU  - Burner, Ryan C
AU  - Rahman, Mustafa Abdul
AU  - Sheldon, Frederick H
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz076-078.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz079-088.pdf
TI  - Two new species of the genus Encrasicholina (Clupeiformes: Engraulidae): E. intermedia from the western Indian Ocean and E. gloria from the Persian Gulf, Red Sea and Mediterranean
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 79
EP  - 88
AU  - Hata, Harutaka
AU  - Motomura, Hiroyuki
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz079-088.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz089-097.pdf
TI  - Nesting ecology and nest site selection of green-legged partridge
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 89
EP  - 97
AU  - Ong-In, Tiwa
AU  - Pierce, Andrew J
AU  - Gale, George A
AU  - Browne, Stephen J
AU  - Savini, Tommaso
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz089-097.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz098-104.pdf
TI  - A new mud lobster of the genus Thalassina Latreille, 1806 (Crustacea: Decapoda: Gebiidea: Thalassinidae) from marine seagrass beds in Dongsha (Pratas) Island, South China Sea
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 98
EP  - 104
AU  - Lin, Feng-Jiau
AU  - Komai, Tomoyuki
AU  - Chan, Tin-Yam
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz098-104.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz105-116.pdf
TI  - A new species of Tritetrabdella (Hirudinida: Hirudiniformes: Haemadipsidae) from northern Indochina
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 105
EP  - 116
AU  - Nakano, Takafumi
AU  - Jeratthitikul, Ekgachai
AU  - Nguyen, Tao Thien
AU  - Panha, Somsak
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz105-116.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz117-122.pdf
TI  - Macrobrachium spelaeus, a new species of stygobitic freshwater prawn from Thailand (Decapoda: Palaemonidae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 117
EP  - 122
AU  - Cai, Yixiong
AU  - Vidthayanon, Chavalit
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz117-122.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz123-126.pdf
TI  - A new species of the genus Mescirtes Motschulsky, 1863, (Coleoptera: Scirtidae: Scirtinae) from Vietnam, with a species list of the world
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 123
EP  - 126
AU  - Yoshitomi, Hiroyuki
AU  - Klausnitzer, Bernhard
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz123-126.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz127-138.pdf
TI  - Activity budget, travel distance, sleeping time, height of activity and travel order of wild East Bornean Grey gibbons (Hylobates funereus) in Danum Valley Conservation Area
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 127
EP  - 138
AU  - Inoue, Yoichi
AU  - Sinun, Waidi
AU  - Okanoya, Kazuo
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz127-138.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz139-175.pdf
TI  - Systematics of the family Ocypodidae Rafinesque, 1815 (Crustacea: Brachyura), based on phylogenetic relationships, with a reorganization of subfamily rankings and a review of the taxonomic status of Uca Leach, 1814, sensu lato and its subgenera
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 139
EP  - 175
AU  - Shih, Hsi-Te
AU  - Ng, Peter K L
AU  - Davie, Peter J F
AU  - Schubart, Christoph D
AU  - Türkay, Michael
AU  - Naderloo, Reza
AU  - Jones, Diana
AU  - Liu, Min-Yun
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz139-175.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz176-186.pdf
TI  - Taxonomic review of the fungal-inhabiting plant bug genera Bothriomiris and Dashymenia (Hemiptera: Heteroptera: Miridae: Cylapinae: Bothriomirini), with descriptions of two new species of Dashymenia from Thailand
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 176
EP  - 186
AU  - Wolski, Andrzej
AU  - Yasunaga, Tomohide
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz176-186.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz187-193.pdf
TI  - A new species of the genus Indochinamon Yeo & Ng, 2007 (Crustacea: Brachyura: Potamoidea: Potamidae) from northern Vietnam
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 187
EP  - 193
AU  - Do, Van Tu
AU  - Nguyen, Tong Cuong
AU  - Le, Hung Anh
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz187-193.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz194-203.pdf
TI  - A new highland species of dwarf litter frog genus Leptobrachella (Amphibia: Anura: Megophryidae) from Sarawak
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 194
EP  - 203
AU  - Eto, Koshiro
AU  - Matsui, Masafumi
AU  - Nishikawa, Kanto
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz194-203.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz204-212.pdf
TI  - Mesophotic mushroom coral records at Brunei Darussalam support westward extension of the Coral Triangle to the South China Sea waters of Northwest Borneo
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 204
EP  - 212
AU  - Lane, David J W
AU  - Hoeksema, Bert W
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz204-212.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz213-219.pdf
TI  - A new species of freshwater crab of the genus Tiwaripotamon Bott, 1970 (Crustacea, Brachyura, Potamidae) from northern Vietnam and southern China
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 213
EP  - 219
AU  - Do, Van Tu
AU  - Shih, Hsi-Te
AU  - Huang, Chao
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz213-219.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz220-228.pdf
TI  - Niche partitioning in two syntopic mudskipper species (Teleostei: Gobiidae: Oxudercinae) in a Singapore mangrove
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 220
EP  - 228
AU  - Su, Theresa L
AU  - Lim, Shirley S L
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz220-228.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz229-241.pdf
TI  - Orthotheres baoyu, a new species of pea crab (Crustacea: Brachyura: Pinnotheridae) associated with abalones from Tungsha Island, Taiwan; with notes on the genus
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 229
EP  - 241
AU  - Ng, Peter K L
AU  - Ho, Ping-Ho
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz229-241.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz242-249.pdf
TI  - New record of Rhinolophus chiewkweeae (Chiroptera: Rhinolophidae) from the east coast of Peninsular Malaysia with new information on their echolocation calls, genetics and their taxonomy
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 242
EP  - 249
AU  - Morni, Muhd Amsyari
AU  - Tahir, Nurul Farah Diyana Ahmad
AU  - Rosli, Qhairil Shyamri
AU  - Dee, Julius William
AU  - Azhar, Isham
AU  - Roslan, Azuan
AU  - Zahidin, Muhamad Aidil
AU  - Abdullah, Mohd Tajuddin
AU  - Khan, Faisal Ali Anwarali
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz242-249.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz250-256.pdf
TI  - Two new species of the mirine plant bug genus Adelphocorisella (Insecta: Heteroptera: Miridae: Mirinae: Mirini) from central Thailand
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 250
EP  - 256
AU  - Yasunaga, Tomohide
AU  - Shishido, Takayuki
AU  - Yamada, Kazutaka
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz250-256.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz257-268.pdf
TI  - On the identities of Parasesarma carolinense (Rathbun, 1907) and Parasesarma sigillatum (Tweedie, 1950), with description of a new species from Taiwan (Crustacea: Brachyura: Sesarmidae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 257
EP  - 268
AU  - Ng, Peter K L
AU  - Davie, Peter J F
AU  - Li, Jheng-Jhang
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz257-268.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz269-277.pdf
TI  - A new palaemonid shrimp of the "Philarius gerlachei (Nobili, 1905) species complex" (Crustacea: Decapoda: Palaemonidae) from Hainan Island, South China Sea
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 269
EP  - 277
AU  - Kou, Qi
AU  - Li, Xinzheng
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz269-277.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz278-283.pdf
TI  - Description of a new species of Periophthalmus (Teleostei: Gobiidae) from the Lesser Sunda Islands
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 278
EP  - 283
AU  - Jaafar, Zeehan
AU  - Polgar, Gianluca
AU  - Zamroni, Yuliadi
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz278-283.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz284-289.pdf
TI  - Two new species of the genus Brachycoraebus Kerremans and Metasambus Kerremans (Coleoptera: Buprestidae: Coraebini) from Southeast Asia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 284
EP  - 289
AU  - Cheong, Loong-Fah
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz284-289.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz290-301.pdf
TI  - Diet of the smooth-coated otter Lutrogale perspicillata (Geoffroy, 1826) at natural and modified sites in Singapore
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 290
EP  - 301
AU  - Theng, Meryl
AU  - Sivasothi, N
AU  - Tan, Heok Hui
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz290-301.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz302-312.pdf
TI  - Assessing the population of grey peacock-pheasant (Polyplectron bicalcaratum) in a Southeast Asian conservation landscape
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 302
EP  - 312
AU  - Thunhikorn, Somying
AU  - Grainger, Matthew J
AU  - Mcgowan, Philip Jk
AU  - Savini, Tommaso
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz302-312.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz313-318.pdf
TI  - A new land snail, Arinia (Notharinia) micro (Caenogastropoda: Cyclophoroidea: Diplommatinidae), from a limestone karst in Perak, Peninsular Malaysia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 313
EP  - 318
AU  - Bin Marzuki, Mohammad Effendi
AU  - Foon, Junn Kitt
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz313-318.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz319-328.pdf
TI  - Larval external morphology and development in Feihyla kajau (Dring, 1983) (Amphibia: Anura: Rhacophoridae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 319
EP  - 328
AU  - Das, Indraneil
AU  - Hedeir, Hairi
AU  - Pui, Yong Min
AU  - Hertwig, Stefan T
AU  - Haas, Alexander
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz319-328.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz329-334.pdf
TI  - Myxostoma petiverianum tenggolensis (Gastropoda: Caenogastropoda: Cyclophoridae), a new subspecies of land snail from Peninsular Malaysia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 329
EP  - 334
AU  - Foon, Junn Kitt
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz329-334.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz335-342.pdf
TI  - Two new species of Geosesarma De Man, 1892 (Crustacea: Brachyura: Sesarmidae) from Palawan, the Philippines
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 335
EP  - 342
AU  - Manuel-Santos, Marivene
AU  - Ng, Peter K L
AU  - Freitag, Hendrik
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz335-342.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz343-350.pdf
TI  - A new species of the genus Parathalestris (Copepoda: Harpacticoida: Thalestridae) from dead staghorn corals on Tao Island, southern Thailand
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 343
EP  - 350
AU  - Chullasorn, Supawadee
AU  - Kangtia, Pawana
AU  - Song, Sung Joon
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz343-350.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz351-359.pdf
TI  - Description of a new species of Quadrivisio Stebbing, 1907, from Songkhla Lake, Thailand (Crustacea: Peracarida: Amphipoda: Maeridae)
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 351
EP  - 359
AU  - Hughes, Lauren E
AU  - Kaji, Tomonari
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz351-359.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz360-367.pdf
TI  - Two new Oriental species of Paramanota Tuomikoski (Diptera: Mycetophilidae), with DNA sequence data
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 360
EP  - 367
AU  - Hippa, Heikki
AU  - Kaspřák, David
AU  - Kahar, Siti Rafhiah Haji Abd
AU  - Ševčík, Jan
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz360-367.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz368-373.pdf
TI  - Trade in nautilus and other large marine molluscs as ornaments and decorations in Bali, Indonesia
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 368
EP  - 373
AU  - Nijman, Vincent
AU  - Lee, Paige Biqi
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz368-373.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz374-388.pdf
TI  - Liocarcinus corrugatus (Pennant, 1777) (Crustacea: Brachyura: Portunidae): a cosmopolitan brachyuran species
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 374
EP  - 388
AU  - Plagge, Cornelia
AU  - Son, Nguyen Thanh
AU  - Ng, Peter L K
AU  - Türkay, Michael
AU  - Streit, Bruno
AU  - Klaus, Sebastian
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz374-388.pdf
ER  - 

TY  - JOUR
ID  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz389-396.pdf
TI  - Descriptions of two new species of Rhagovelia (Heteroptera: Gerromorpha: Veliidae) from Vietnam
JO  - The Raffles Bulletin of Zoology
SN  - 0217-2445
VL  - 64
SP  - 389
EP  - 396
AU  - Nguyen, X Q
AU  - Tran, A D
Y1  - 2016
L1  - https://lkcnhm.nus.edu.sg/app/uploads/2017/06/64rbz389-396.pdf
ER  - 

